# hadoop-dfsio

./: README.md  pom.xml
.circleci/: config.yml
dfsio/: README.md  pom.xml
dfsio/src/main/java/io/openio/hadoop/: DFSIO.java  IOMapperBase.java
mr/: README.md  pom.xml
mr/src/main/java/io/openio/hadoop/mr/: Driver.java  RandomTextWriter.java  RandomWriter.java  Sort.java  WordCount.java
mr/src/main/java/io/openio/hadoop/mr/terasort/: GenSort.java  Random16.java  TeraChecksum.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraSortConfigKeys.java  TeraValidate.java  Unsigned16.java
spark/: pom.xml
spark/src/main/scala/io/openio/spark/: Run.scala  Workload.scala
spark/src/main/scala/io/openio/spark/utils/: Constants.scala  SparkUtils.scala  Utils.scala
spark/src/main/scala/io/openio/spark/workload/: KMeansGenWorkload.scala  SQLWorkload.scala
spark/src/test/scala/io/openio/spark/test/: TestFixtures.scala
spark/src/test/scala/io/openio/spark/workload/: KMeansGenWorkloadTest.scala  SQLWorkloadTest.scala
src/main/java/io/openio/hadoop/: AccumulatingReducer.java  DFSIO.java
